<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        *{
            padding: 0px;
            margin: 0px;

        }
        div{
            width: auto;
            height: auto;
        }
        div img{
            width: 100%;
            height: 544px;
            background-size: contain;
            position: relative;
        } 
        div h2{
            position: absolute;
            top: 150px;
            color: rgb(187, 246, 246);
            text-align: center;
            left: 455px;
        }
        .main{
            width: 100%;
            position: absolute;
            top: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main div{
            padding-left: 10px;
        }
        .main div a{
            color: red;
        }
    </STYle>
</head>
<body>
    <div>
        <img src="WhatsApp Image 2023-09-21 at 10.00.52 PM.jpeg" alt="img">
        <h2>|| MOUNTAIN LOVER ||</h2>
        <div class="main">
            <div class="Home"><a href="#home">Home</a></div>
            <div class="About"><a href="#about">About</a></div>
            <div class="Contanct"><a href="#contact">Contact</a></div>

        </div>
    </div>
</body>
</html>